7/9/2020 7:22:57 PM : Elapsed=00:01:05.1669415 : Action=Index
7/9/2020 7:28:50 PM : Elapsed=00:00:00.0375352 : Action=Index
7/9/2020 7:56:40 PM : Elapsed=00:00:00.0158439 : Action=Index
7/9/2020 7:56:47 PM : Elapsed=00:00:02.4922589 : Action=Products
7/9/2020 7:57:09 PM : Elapsed=00:00:09.6908624 : Action=Products
7/9/2020 7:59:40 PM : Elapsed=00:00:00.0323284 : Action=Index
7/9/2020 8:01:24 PM : Elapsed=00:00:26.5566446 : Action=Products
7/9/2020 8:01:26 PM : Elapsed=00:00:00.0000398 : Action=Products
7/9/2020 8:05:32 PM : Elapsed=00:03:49.7548610 : Action=Products
7/9/2020 8:55:54 PM : Elapsed=00:00:00.0145284 : Action=DisplayLoginName
7/9/2020 8:56:00 PM : Elapsed=00:00:00.0018987 : Action=Index
7/9/2020 8:56:00 PM : Elapsed=00:00:00.0017597 : Action=IncrementCount
7/9/2020 8:56:00 PM : Elapsed=00:00:00.0000188 : Action=DisplayLoginName
7/9/2020 8:56:03 PM : Elapsed=00:00:00.0006189 : Action=Login
7/9/2020 8:56:07 PM : Elapsed=00:00:00.0013659 : Action=Login
7/9/2020 8:56:07 PM : Elapsed=00:00:00.0000080 : Action=Index
7/9/2020 8:56:07 PM : Elapsed=00:00:00.0000205 : Action=IncrementCount
7/9/2020 8:56:07 PM : Elapsed=00:00:00.0000084 : Action=DisplayLoginName
7/9/2020 8:56:16 PM : Elapsed=00:00:00.0003550 : Action=Logoff
7/9/2020 8:56:16 PM : Elapsed=00:00:00.0000092 : Action=Index
7/9/2020 8:56:16 PM : Elapsed=00:00:00.0000203 : Action=IncrementCount
7/9/2020 8:56:16 PM : Elapsed=00:00:00.0000104 : Action=DisplayLoginName
7/16/2020 6:16:44 PM : Elapsed=00:00:00.0133940 : Action=Index
7/16/2020 6:16:46 PM : Elapsed=00:00:00.0013015 : Action=IncrementCount
7/16/2020 6:16:46 PM : Elapsed=00:00:00.0002555 : Action=DisplayLoginName
7/16/2020 6:17:10 PM : Elapsed=00:00:00.0007361 : Action=setcookie
7/16/2020 6:17:25 PM : Elapsed=00:00:00.0000085 : Action=Index
7/16/2020 6:17:26 PM : Elapsed=00:00:00.0000169 : Action=IncrementCount
7/16/2020 6:17:26 PM : Elapsed=00:00:00.0000075 : Action=DisplayLoginName
7/16/2020 6:17:27 PM : Elapsed=00:00:00.0000145 : Action=SetCookie
7/16/2020 6:18:29 PM : Elapsed=00:00:00.0000128 : Action=SetCookie
7/16/2020 6:19:14 PM : Elapsed=00:00:00.0003834 : Action=Login
7/16/2020 6:19:18 PM : Elapsed=00:00:00.0013206 : Action=Login
7/16/2020 6:19:18 PM : Elapsed=00:00:00.0000072 : Action=Index
7/16/2020 6:19:18 PM : Elapsed=00:00:00.0000248 : Action=IncrementCount
7/16/2020 6:19:18 PM : Elapsed=00:00:00.0000111 : Action=DisplayLoginName
7/16/2020 6:19:23 PM : Elapsed=00:00:00.0004692 : Action=Logoff
7/16/2020 6:19:23 PM : Elapsed=00:00:00.0000070 : Action=Index
7/16/2020 6:19:23 PM : Elapsed=00:00:00.0000177 : Action=IncrementCount
7/16/2020 6:19:23 PM : Elapsed=00:00:00.0000091 : Action=DisplayLoginName
7/16/2020 6:19:24 PM : Elapsed=00:00:00.0000068 : Action=Login
7/16/2020 6:19:29 PM : Elapsed=00:00:00.0000115 : Action=Login
7/16/2020 6:19:29 PM : Elapsed=00:00:00.0000082 : Action=Index
7/16/2020 6:19:29 PM : Elapsed=00:00:00.0000136 : Action=IncrementCount
7/16/2020 6:19:29 PM : Elapsed=00:00:00.0000122 : Action=DisplayLoginName
7/16/2020 6:19:32 PM : Elapsed=00:00:00.0000099 : Action=Logoff
7/16/2020 6:19:32 PM : Elapsed=00:00:00.0000078 : Action=Index
7/16/2020 6:19:32 PM : Elapsed=00:00:00.0000271 : Action=IncrementCount
7/16/2020 6:19:32 PM : Elapsed=00:00:00.0000126 : Action=DisplayLoginName
7/16/2020 6:22:06 PM : Elapsed=00:00:00.0136974 : Action=Index
7/16/2020 6:22:07 PM : Elapsed=00:00:00.0010487 : Action=IncrementCount
7/16/2020 6:22:07 PM : Elapsed=00:00:00.0003827 : Action=DisplayLoginName
7/16/2020 6:22:10 PM : Elapsed=00:00:00.0005871 : Action=SetCookie
7/16/2020 6:22:13 PM : Elapsed=00:00:00.0003045 : Action=GetCookie
7/16/2020 6:23:21 PM : Elapsed=00:00:00.0000358 : Action=GetCookie
7/16/2020 6:33:42 PM : Elapsed=00:00:00.0160894 : Action=GetCookie
7/16/2020 6:33:51 PM : Elapsed=00:00:00.0005732 : Action=Index
7/16/2020 6:33:51 PM : Elapsed=00:00:00.0015766 : Action=IncrementCount
7/16/2020 6:33:51 PM : Elapsed=00:00:00.0005667 : Action=DisplayLoginName
7/16/2020 6:33:52 PM : Elapsed=00:00:00.0032486 : Action=SetCookie
7/16/2020 6:33:56 PM : Elapsed=00:00:00.0000131 : Action=GetCookie
